version: 2
jobs:
  build:
    docker:
      - image: circleci/openjdk:8-jdk-node-browsers
    steps:
      - checkout
      - run:
          name: gradleDependencies
          command: ./gradlew --stacktrace --console=plain resolveDependencies
      - run:
          name: build
          command: ./gradlew --stacktrace --console=plain assemble
      - run:
          name: test
          command: ./gradlew --stacktrace --console=plain test
      - run:
          name: Save test results
          command: |
            mkdir -p ~/artifacts/junit/
            find . -type f -regex ".*/build/test-results/.*xml" -exec cp {} ~/artifacts/junit/ \;
          when: always
      - run:
          name: Save .war and .jar files
          command: |
            find . -type f -regex ".*/build/libs/.*war" -exec cp {} ~/artifacts/ \;
            find . -type f -regex ".*/build/libs/.*jar" -exec cp {} ~/artifacts/ \;
      - store_test_results:
          path: ~/artifacts/junit
      - store_artifacts:
          path: ~/artifacts
